---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-webpassword
  namespace: pihole2-main
spec:
  encryptedData:
    password: |
      AgA4rIa4Xmu5msuFnqjI1vwpJWSBBhnZLGIqO6k6pWHFOza6KIRFO1aPGxqyfvADet1buRDhDaJqPQhgezmuEzkpui0ht2qeRI9y4aE8KaE8UHJIxM2vFBvmx6IDdAntvEhdN+o8V0ACwgGd0jNElDgw95CP4UGhbbBSQdkiK2OcBYSa7edWGNV9SMhoXO4g3mRSnWGtHg8ehgUNWuXEqpftuW3qa7MRhydOuzJ6O8yoFNyZaw/eTg2Z3SzHP2lCEUgQTBpCxS09AUnJUez8BZ6KNix3O8SOZuCdQHC02Gmc5m25NuRIDJgKf2HhxrMl2wAjg7Ss33uyweSV/+gUz+w99oUoeHldV18qW7DPI8mvvd0iOdojLa/95ukxF2UIdsgmAU2XYG/WiWxNwndErcZCbbrwXlc0tchF/T0UuRAdwo0nkjCHDBH6kqYN6Ir3BA10wtT9u39ZQnXQSf1/xuZJDGTTpRcljPV/NDfg1iiF5L1yATqq94ZdRckXh+yiwn05YVgcs8AUWJ7ci5eREpVUebd+RI3eNpCNExVdR66I0ua8Vkh7LRerMDJW7qTz1xbCl4OaP33TRb/6nQnFJKq4/utwGVGRID0G+LWI6NdSDoxQxlHrW7MZhDk/ikxa+ebvey4jxi6JQZ0eKWtrOeuRQ/vflpB48mw3i5+Hb98mzV2bkZX9nbc26eQVe3UctuNV8q8dR3rAC+OQeuAeiw==
  template:
    metadata:
      creationTimestamp: null
      name: pihole-webpassword
      namespace: pihole2-main
    type: Opaque
