apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pihole2
resources:
  - deployment.yaml
  - namespace.yaml
  - pvc.yaml
  - service.yaml
  - ingressroute.yaml
  - sealed-secret-pihole-webpassword.yaml