---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-webpassword
  namespace: pihole2
spec:
  encryptedData:
    password: AgBpp+/VXLQQ4ykPzbb6qdqZV+AxJb40Qcer+XcWx/K0RCZLDXbAzdQUssU/QBA3gdgUnBKAlARXUrkbQmkz/rYlygtgIT4BmlA7/iRDPqbE02G4bDYDbva8XAIKvBGNq0nfKbspktqjE+ZAjLTszum8PfNFatpPh7jD6bPa8ffpDXMy5GnTOuvHMykP2FNv17ZzBbpoIET4ZWWlw0j9eIUF2XD8Qg3puvPy9tiep+gUT06k3ylBh/4zrhVHRIDL7zBEVIDvNPDf5y58aDYYf5W7+5Nc4M3hp4gDwtILkz78EzLhx4HUPC12tJ1YRyvRySkkfDiHooFGomXOKgv0QUfC2UOTenKyliEjE6mcc/VPgXgnlZoIJv0IDEXZAo/34rOzGuWxJO7BN8GaeNG41BYNx3MASRqK3WqkQPrqJLpe/CGah7F0+LMEDaGvlctXeLAm/n2cqdbQv+Lh8rK5qCHvq1DZIfuuEAX+63+G9Sb2Ci9jHOftNp5TcLX4K/u/IQOSJrQu4f+6Ee6oIv/mv/esGqfg+yOzNk49oTNMhANMMQ1EIrSxUP6MNCgk7/iquJX3aVS4mSOTqs6heYWpTX+VCQliF5a9URz9lMb6hkVTlPxEiXdOc4NfsE8OFUpao1BZMBU46B+zXIDECAc51aaI8mZQCSLDh7xgUnF0Xpzbvy2WRwclxv7Lqd2rRxgDxiNJEecq33Xe
  template:
    metadata:
      creationTimestamp: null
      name: pihole-webpassword
      namespace: pihole2
    type: Opaque
