---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-webpassword
  namespace: pihole2
spec:
  encryptedData:
    password: AgA4VtWUnxFql6ZxAh52izgNndK1+23EY6TABursY56czKivjOSG7byJXpNE9cYiwgJ7JHHtglHJYae1d6RHbcSra4KvIAV6ZtAg4yqQF9Tvwlhjqr7tcgg11nuDPvlv5+hgC7TKnezudAWSVFpSWPEFEcmoyOrBlEP2HMMrdcFrDQpoTA1oAPW9sIkrjHQvx4mZeLVLbCAKT4J6lXWLL1Wz55vTh/qWI9ZJlCE5RWN/KmQZDTzD4BYoMPtuNBXurffVw5tzz1/wYZIMqKGwVB7OoCXzVHo5NnBTetRcuirVrxFt1vcoKUdY7yUPvU2dCnYZgNl2SiALqgrj7TXb8QEGq5V81nFUTDUpOhiDRXghk8CLvAm1+jL/IcggPySsqH2GyJGm2hCMHgRg+FWwW97B0CrPG6DmEjteMgCP0IDViROVYasI/nu2+VG9Gt0Pamu1dGk8QY7PbMrVr17b9SX24bZdQsOqnznp+swJXDDZzgdA334Y+UgnPnY6djzwCupWKrZvxKmr4G4WGWKomABZozcOoNUxsUDRNOnTwkSNtK9lYYwO3rdLx4jbR14i/4TzUeRa2cCLFo7aaJ1FibmzPyVKfOE275fj9gaUb12Cuf1xU+upuoD5+6A2Q/ZL83FViYml5Q+mUo16yheOvCLlj/AYKLt0rbeN2h0M6pSIryf7mHvsRATKS3Rm39RvH1PVCJkRX2Mq
  template:
    metadata:
      creationTimestamp: null
      name: pihole-webpassword
      namespace: pihole2
    type: Opaque
