---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-webpassword
  namespace: pihole2
spec:
  encryptedData:
    password: |
      AgB3CCxfM/xq5IQYvDdlQC283i6tROERp1og1TLxs60v8EyKT+KHKsUzBm+BOY34E4R1xhdGOOr9btJ6BTW1Cuj7H8QKy63hW7/8dneagHiPBcxlDgiHN0xCGmKibGOy1xxAY8HaG4NKuxoyxcG8rNqXi2gW0fkM0L0cpkGjTM+N/0DyTs/W0olF+WhOCEPSeAUNJdowselw7W93QdUOdht8mN4H7FjKaHsYH+w/OKYA7EcwT+qHi1azKz2nD7pSbeoZSFfXfbCuYrLKizY4OZ1p1E9dQkGTbNvawsgTSvLgMUCoBb9aldqWrdyVnVJtlEVioaed6aL0elcmcpX8de56DEE6ewr7mkOD9iJqTPekmSOm4uwsRCaRAjlqgepGbjCChDue605xgaLXN2JMJ+3iaaDe9NWk7feraRqKciFEs8ciTJvk2ZtkNWgh+DM3JP/YzS6IHRRda6CvK9sPohkmC5l86y66vC07mNYmDuVEIEFK2A+yhTpE35q+IWud7TY6gH+tXX1Zhgol/P9tmXBjxiYd5m+ZEkxC4D49ilBgbBfFVZyek8MI3rMYgtuNTC8wEJnzfANJEoh2H3cbNHz4WU6BaJJhxCYHNTKZOUcEO8USz88U5ertVVrr5hcVBv36B7eNTUd6WR28Va6B1QQ5yVAVtjTFk/19YZ8xAVJH0FZ4oCcLL7Cs+m4XoFR1yy7qoRJHbj8Q7Yca7kA=
  template:
    metadata:
      creationTimestamp: null
      name: pihole-webpassword
      namespace: pihole2
    type: Opaque
