---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-webpassword-2
  namespace: pihole2
spec:
  encryptedData:
    password: AgAPst3J9I0s0Fg1SZ3yS7m4zzIPeWbhKeVDeAdVsPBvuSvAWAhOBzNhRRn7ykJo26Tabvc1Cn6K1jDRr5TxEDCzURhPfvgScYlZjxgB+7DVsjjMttJD7T/vFe92t/akdHZozTbGk0xIGbV6wYwtpGAaWIhJXD3RaGSwIWJfbTTKEspvoAYIP6CTe5b11OsdSpHmjhqN+DQB6ihmwv5gDxyXGVqTi0ud0ewqGp4Z9CUwtPQQt7E1tAA9Jlx7erwb5Gcsz4uUmHZatC+x3XTrVzldS2EHaYn94HYF9e3KihIjt20CZzk/tIEKOqaTimhpBeGZUP1mI97BVsskaeGcO9xEkm9bcIkAKQS6TaeFvYTyASn9gQMGO68ZYmsxzD05QwOfliSJKaDud9V6uVYz7Is74A3QPn2b6ubNT62lH0A1rvR7IngxOEhs0cC9RoEcEM9TiXX0k8lHv7UJDhBCTSRan/QHe+vB1xpmfH0pcjw9hr2k3i03QF6781oM0pDDlnyt1mLzOrcbzdtQiLHWat3di65j3XRd+nzhosGpxVtf179n2K98qTZSR6q5Hh/KQHLmCC/0CDqzqGp7KrjVOPW9FPiqrtiMbWMw88dx0X05Uhe/klfqdDrW0sY4rX5GG3Itysh4zoAr/D+Jr5gwcjebHaxpoofVGBhntVn48xkxORwylguZF3rU06xemXQ3eR3Zs2b71zT6
  template:
    metadata:
      creationTimestamp: null
      name: pihole-webpassword-2
      namespace: pihole2
    type: Opaque
