---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: Secret-test
  namespace: pihole2
spec:
  encryptedData:
    password: AgCZu1H5egbG+YbpqCL7U7bqanL6uRM97bE7LPtPyTCVpMwHPi0GdTkm4zWil0oQFrizINeT58NeIKmffCKbpNmxMhneqh83+1/XYKSD0imuBzc24JxrFVBYeyv4J8KSELgoFvbbkXzUybv93I1QliSHg3/cNf+sI44kmnMVYXrqr7ZU67bXokCvriS1tkuZ66WxtIrEzZODwUcfowQUZvlCZjxk7YBfDdAfOo6KFkl61YHu/iJVSOg3ygkeJynMgYuQSLn8XUv4vlMdxwmpYP6ABTl094y+w5apsJ7ttwtTAgVYf6zGV/1ft5gOkDLRMj8Ji/d1K2knr0s74iFbj2X3J1vvSxL8Yd6st2UHgHF06eybvs/JWIk03CtAGIhZh56A90Zrghe1wMhmunZSgPyCBV1AaxDRDldD7ZFTcJ8cJJg9ckMwWQb8za8fQNLjHEvn8OISPgMx3aN0gjKjMQJQTCF+UKyru2XELGCX+3XLYCzN1pZSB+nuB1+DmxV/64TtRSqD/09Z7wbp79PwYhKI8nLfcSDo1Xrk9cSeA5b9vC4vAC6e7sccMVShqUysVDbFQvvF0FFnybWYLJwQjFxqlE+FeXjogOQa0hOm2VFM4v8CcHWJdHTTdDeqQ3Yx6YumdsWBW93O6QMhk9LcYeZT5ZZJvRk6gjXcOpKkHMfRju3Be+ZsOhRGHMbAbMdGgWcOKHlFO0Fc
  template:
    metadata:
      creationTimestamp: null
      name: Secret-test
      namespace: pihole2
    type: Opaque
