---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-webpassword
  namespace: pihole2
spec:
  encryptedData:
    password: AgBihj1HZxN7G5QrlFPm6Ve9fVS52I2MAAvhf8MFm0SuGWmltMOTekEtN/F0pm2cA7JqPn6xhQ4kZhwXmH752wdQNDLXFPLxw6qVtnuc/aqBdUd9E5qSk2MuJ5MwVFD0Z/F4UZKPdXZN8vynaMDp1YTrZhzygcR8pxGH3Tc8Dwz2DuKOWd+bMtWk2Mxq9U4M9IHy/CC40GG4wXz5XaKhtix4aTJxw4W8mvTaU9hdcLYzkzT2XHCwY3X0DXE+V4P1qYz1fY1seW+W0tcZUlVVazdx661Q7OpC7CS0PGhWp+VRbSTErZxWFmdsdA+UltwU1BJ7OQ9NRNlAoGeeueBpws38JVQH8Swwg9FtWImXZ2aUP30yHLGQc2/6y/H4hZF22KIKNvQj4i2fNbaBfzYGg6crQkzyTqE7UQkYzhc1fIvMzOPaMR+GOnjv4/yiA4JlfkGu7jh5pAmsIZsQF6vdPsDZXjhEiFaQmYXect+tqrDyfzHY35RneGRwmKIfIs4katjulyHGHRLAXssy93/Byl4kb4JXfuAoazXqL5dH2yHZm1QIj+uS7W39R+H5ghQtIBuRYZJ1HI+K5w23B/JKYuvbq9ZL0vIkoGWHcjWnc66+JxBd93FzNqu2nwZVQ18QIXIOfZJIadX69R/xKNoo19MIWe1iZqKdukDsC1u5ITsr3FHbA0hL8onezaiY9cdUUvD+y6j3kGKq
  template:
    metadata:
      creationTimestamp: null
      name: pihole-webpassword
      namespace: pihole2
    type: Opaque
