---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-test
  namespace: pihole2
spec:
  encryptedData:
    password: AgAuqf5p08nqL+H29HUjdUVEuhznbGfP77An/x/6qxauXHnFSaTHN4r6v1lJYcmdaXH6QAnmM+luNqZD4GYimxue5rA8u1dsYirLmJvivL5gvdBcl1Uc/5f+iCbkOKHQ6kxDgjL9CFXhvvy+yte3FpqV2USdSSpeD4K6uFILSIGKGH2SBrFXWQd6JnCNO1vqBy7MvPeUFq46uWZwzSuQ7erEDLcItrFAxl+hDsIOVxMnt04iEL9VR76tcnYQm6i7WWZhamjJHwF+kem5QLyjtoC56qBymOWIqx1rynryY0YnF/WXLONMLUBVvh9l1TnGbytsITp8NaJB5JOrh4C+lA3q+y86OFn/mBB6nW0iogtPt1jA++7g/7F8/YdPOcbLZVn4gUZzdtBBYlxK3jP4QHhzJGGrBBvZRnby3+oQJENxoKfFeehuMaBttp4JoRhERGZIR/ssjYlcjgZho7Ob4pjzqIypUKLRCugMJVsFvXXbEaZQDUn0apv68WXl+lxeKi3PFLViniGS+4slOyHIh6HChis9auaBUmU3Tk/rCtOkc3vb965qgDLXdqGJYIkKMUS4jMfyIS/QB/bnlDslDB3KIrd+s8M5/qKOR2Oqh6EfJ7VLoIuJEKNfrBkB9qIe0G986FiURInjs3NoFQeB7ZJzfWPOfC2eqQDywh0UAraNC5Ity+GzmJwH4HbiCRIDNuP5+iBvnGU9
  template:
    metadata:
      creationTimestamp: null
      name: secret-test
      namespace: pihole2
    type: Opaque
