---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-webpassword
  namespace: pihole2-pre
spec:
  encryptedData:
    password: |
      AgDMCekM/+HoVPNVZSUp83zvsoMh+E03S17yESz82su7taJQLlEfz8pa5aj4/xEimny6JtovEW7paXdjwH+M9a54S+dfxj4BzMtFWGilQcc1bvJPutgKMQ1tFOtGfjtF6OVui5RHGx8py+Z81pPU5/og5r7KQK+lvm+1bh7JsUJyJFVLmxzwz9T/zgpr34jXPqEJzwrDN9sB433j7ZHXqumQLOJp2pr23eTSngRYt4CNndfkLBDk5XycSVz/bBrEJM/pBSE33pnkzcOEs50wUKvz/O/u8q0aBunFyexeW5Lp4AIzT6TrPy+5qPDGoYpU0TAxhuwAkRe+By0g7WQ8eETRUR6VdNCys1quTRSTUiK/pQJUGBBfpqrctqoXehK5gA3KcHObVDhxMQasd7U6K56ws0LGw/QLM41Y9Yl1xd4ExWLEO7avCq9rFjzshF/FJNLXVBOMuov7/gps06pSxYtnYctR4CanEM9jRt4R9w1YP+0a0rqbUBCghMISNL2inc6CWNHkewUYmzEUfAD0cWqy2O0Ftd5MQeBB0ZMJZLakDwBIjCIVfOTFglmsyqvBZsGyGpNHGkE51qLPtLslub8iESHI4L+gL6OCHDfqxiL2YvramDWHrzbn7tX82Kg48dbjlWYE1GI0MYJHlt2IV/DkLa6JNl2X7nBOYKdWFWI3ZxSdNn07aboe8KCR+RZ2RrZyBBVqiIvAEQGo50LoyQ==
  template:
    metadata:
      creationTimestamp: null
      name: pihole-webpassword
      namespace: pihole2-pre
    type: Opaque
